# Place this file in streams-enabled as a .conf file

# 30433
upstream node-port-30433 {
    server                   127.0.0.1:30433;
}
# 30434
upstream node-port-30434 {
    server                   127.0.0.1:30434;
}
# 30435
upstream node-port-30435 {
    server                   127.0.0.1:30435;
}
# 30436
upstream node-port-30436 {
    server                   127.0.0.1:30436;
}
# 30437
upstream node-port-30437 {
    server                   127.0.0.1:30437;
}
# 30438
upstream node-port-30438 {
    server                   127.0.0.1:30438;
}
# 30439
upstream node-port-30439 {
    server                   127.0.0.1:30439;
}
# 40433
upstream node-port-40433 {
    server                   127.0.0.1:40433;
}
# 40434
upstream node-port-40434 {
    server                   127.0.0.1:40434;
}
# 40435
upstream node-port-40435 {
    server                   127.0.0.1:40435;
}
# 40436
upstream node-port-40436 {
    server                   127.0.0.1:40436;
}
# 30433 31433
server {
    listen               0.0.0.0:31433;
    proxy_pass           node-port-30433;
}
# 30434 31434
server {
    listen               0.0.0.0:31434;
    proxy_pass           node-port-30434;
}
# 30435 31435
server {
    listen               0.0.0.0:31435;
    proxy_pass           node-port-30435;
}
# 30436 31436
server {
    listen               0.0.0.0:31436;
    proxy_pass           node-port-30436;
}
# 30437 31437
server {
    listen               0.0.0.0:31437;
    proxy_pass           node-port-30437;
}
# 30438 31438
server {
    listen               0.0.0.0:31438;
    proxy_pass           node-port-30438;
}
# 30439 31439
server {
    listen               0.0.0.0:31439;
    proxy_pass           node-port-30439;
}
# 40433 41433
server {
    listen               0.0.0.0:41433;
    proxy_pass           node-port-40433;
}
# 40434 41434
server {
    listen               0.0.0.0:41434;
    proxy_pass           node-port-40434;
}
# 40435 41435
server {
    listen               0.0.0.0:41435;
    proxy_pass           node-port-40435;
}
# 40436 41436
server {
    listen               0.0.0.0:41436;
    proxy_pass           node-port-40436;
}